AstraScanner/
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ camera_calibration.xml
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”њв”Ђв”Ђ capture/
в”‚   в”‚   в”њв”Ђв”Ђ AstraCamera.h
в”‚   в”‚   в”њв”Ђв”Ђ AstraCamera.cpp
в”‚   в”‚   в”њв”Ђв”Ђ CaptureWorker.h
в”‚   в”‚   в””в”Ђв”Ђ CaptureWorker.cpp
в”‚   в”њв”Ђв”Ђ calibration/
в”‚   в”‚   в”њв”Ђв”Ђ CameraCalibrator.h
в”‚   в”‚   в””в”Ђв”Ђ CameraCalibrator.cpp
в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”њв”Ђв”Ђ PointCloudFilters.h
в”‚   в”‚   в””в”Ђв”Ђ PointCloudFilters.cpp
в”‚   в””в”Ђв”Ђ gui/
в”‚       в”њв”Ђв”Ђ MainWindow.h
в”‚       в””в”Ђв”Ђ MainWindow.cpp
в”њв”Ђв”Ђ resources/
в”њв”Ђв”Ђ out/
в”‚   в””в”Ђв”Ђ build/
в”‚       в””в”Ђв”Ђ Release/
в”‚           в””в”Ђв”Ђ Release/
в”‚               в”њв”Ђв”Ђ AstraScanner.exe
в”‚               в”њв”Ђв”Ђ platforms/
в”‚               в”њв”Ђв”Ђ OpenNI2/
в”‚               в”‚   в””в”Ђв”Ђ Drivers/
в”‚               в””в”Ђв”Ђ *.dll
в””в”Ђв”Ђ logs/
    в””в”Ђв”Ђ scanner.log
